DB_URI=mongodb+srv://postisama22:qWHGm8CmSN2Yvppr@chattbotcluster.ww0dyux.mongodb.net/?retryWrites=true&w=majority&appName=ChattBotCluster
WEATHER_API_KEY=4924d7de82e4ce5092619224c98e8ba4
PORT=3000
OPENAI_API_KEY=sk-proj-phNAGKOu2YRO1uko96SqT3BlbkFJO7SGMLY5CG5hbN8eS95F
POKEMON_API_URL = https://pokeapi.co/api/v2/pokemon/